<!--<app-header></app-header>
<div class="home-container">
    <div class="all-subscription"></div>
    <div class="popular-subscription"></div>
</div>-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap User Management Data Table</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #299be4;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn {
            color: #566787;
            float: right;
            font-size: 13px;
            background: #fff;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn:hover,
        .table-title .btn:focus {
            color: #566787;
            background: #f2f2f2;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;

            white-space: nowrap;
        }

        table.table tr th:first-child {
            width: 120px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.settings {
            color: #2196F3;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .status {
            font-size: 30px;
            margin: 2px 2px 0 0;
            display: inline-block;
            vertical-align: middle;
            line-height: 10px;
        }

        .text-success {
            color: #10c469;
        }

        .text-info {
            color: #62c9e8;
        }

        .text-warning {
            color: #FFC107;
        }

        .text-danger {
            color: #ff5b5b;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a,
        .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        .content-loader tr td {
            white-space: nowrap;
            overflow-x: scroll
        }
    </style>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>

<body>
    <div class="container-xl">
        <!-- <div>
            <button class="btn btn-secondary" (click)="goToAddItem()">
                Add New Item
            </button>

        </div> -->
        <div class="table-responsive">

            <div class="table-wrapper">

                <div class="table-title">
                    <div class="row">

                        <div class="col-sm-5">
                            <h4><b>Item Selection</b></h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <h5>Category: TEA</h5>
                </div>
                <table class="table table-striped table-hover">
                    <div> </div>
                    <thead>
                        <tr>
                            <th>Category Name</th>
                            <th>Item Name</th>
                            <th>Item Details</th>
                            <th>Unit Price</th>
                            <th>Dicount(%)</th>
                            <th>Dicounted Price(INR)</th>
                            <th>Enable</th>
                            <th>Disable</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <!--*ngFor="let item of items">
                             <td>{{item.category.categoryName}}</td>
                            <td> {{item.itemName}}</td>
                             <td> {{item.price}}</td>
                              <td> {{item.itemDiscount}}</td>
                               <td> {{dicountedPrice()}}</td> -->
                            <!-- Hard coded data -->

                            <td>TEA </td>
                            <td>Ginger Tea </td>
                            <td>Dummy Item Details </td>
                            <td>10 </td>
                            <td>10 </td>
                            <td>9 </td>


                            <td>
                                <button (click)="testClick()" class="btn btn-primary"> Add Item</button>
                                <button (click)="testClick()" class="btn btn-danger" style="margin-left: 10px">
                                    Remove Item</button>
                            </td>
                        </tr>
                        <tr>
                            <td>TEA </td>
                            <td>Elachi Tea </td>
                            <td>Dummy Item Details </td>
                            <td>10 </td>
                            <td>10 </td>
                            <td>9 </td>

                            <td>
                                <button (click)="testClick()" class="btn btn-primary"> Add Item</button>
                                <button (click)="testClick()" class="btn btn-danger" style="margin-left: 10px">
                                    Remove Item</button>
                            </td>
                        </tr>
                        <tr>
                            <td>TEA </td>
                            <td>Lemon Tea </td>
                            <td>Dummy Item Details </td>
                            <td>12 </td>
                            <td>10 </td>
                            <td>11 </td>

                            <td>
                                <button (click)="testClick()" class="btn btn-primary"> Add Item</button>
                                <button (click)="testClick()" class="btn btn-danger" style="margin-left: 10px">
                                    Remove Item</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="col-sm-5">
                    <h5>Category: SNACK</h5>
                </div>
                <table class="table table-striped table-hover">
                    <div> </div>
                    <thead>
                        <tr>
                            <th>Category Name</th>
                            <th>Item Name</th>
                            <th>Item Details</th>
                            <th>Unit Price</th>
                            <th>Dicount(%)</th>
                            <th>Dicounted Price(INR)</th>
                            <th>Enable</th>
                            <th>Disable</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <!--*ngFor="let item of items">
                             <td>{{item.category.categoryName}}</td>
                            <td> {{item.itemName}}</td>
                             <td> {{item.price}}</td>
                              <td> {{item.itemDiscount}}</td>
                               <td> {{dicountedPrice()}}</td> -->
                            <!-- Hard coded data -->

                            <td>SNACK </td>
                            <td>Ginger Tea </td>
                            <td>Dummy Item Details </td>
                            <td>10 </td>
                            <td>10 </td>
                            <td>9 </td>


                            <td>
                                <button (click)="testClick()" class="btn btn-primary"> Add Item</button>
                                <button (click)="testClick()" class="btn btn-danger" style="margin-left: 10px">
                                    Remove Item</button>
                            </td>
                        </tr>
                        <tr>
                            <td>SNACK </td>
                            <td>Elachi Tea </td>
                            <td>Dummy Item Details </td>
                            <td>10 </td>
                            <td>10 </td>
                            <td>9 </td>

                            <td>
                                <button (click)="testClick()" class="btn btn-primary"> Add Item</button>
                                <button (click)="testClick()" class="btn btn-danger" style="margin-left: 10px">
                                    Remove Item</button>
                            </td>
                        </tr>
                        <tr>
                            <td>SNACK </td>
                            <td>Lemon Tea </td>
                            <td>Dummy Item Details </td>
                            <td>12 </td>
                            <td>10 </td>
                            <td>11 </td>

                            <td>
                                <button (click)="testClick()" class="btn btn-primary"> Add Item</button>
                                <button (click)="testClick()" class="btn btn-danger" style="margin-left: 10px">
                                    Remove Item</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="col-sm-5">
                    <h5>Category: PARATHA</h5>
                </div>
                <table class="table table-striped table-hover">
                    <div> </div>
                    <thead>
                        <tr>
                            <th>Category Name</th>
                            <th>Item Name</th>
                            <th>Item Details</th>
                            <th>Unit Price</th>
                            <th>Dicount(%)</th>
                            <th>Dicounted Price(INR)</th>
                            <th>Enable</th>
                            <th>Disable</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <!--*ngFor="let item of items">
                             <td>{{item.category.categoryName}}</td>
                            <td> {{item.itemName}}</td>
                             <td> {{item.price}}</td>
                              <td> {{item.itemDiscount}}</td>
                               <td> {{dicountedPrice()}}</td> -->
                            <!-- Hard coded data -->

                            <td>PARATHA </td>
                            <td>Ginger Tea </td>
                            <td>Dummy Item Details </td>
                            <td>10 </td>
                            <td>10 </td>
                            <td>9 </td>


                            <td>
                                <button (click)="testClick()" class="btn btn-primary"> Add Item</button>
                                <button (click)="testClick()" class="btn btn-danger" style="margin-left: 10px">
                                    Remove Item</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PARATHA </td>
                            <td>Elachi Tea </td>
                            <td>Dummy Item Details </td>
                            <td>10 </td>
                            <td>10 </td>
                            <td>9 </td>

                            <td>
                                <button (click)="testClick()" class="btn btn-primary"> Add Item</button>
                                <button (click)="testClick()" class="btn btn-danger" style="margin-left: 10px">
                                    Remove Item</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PARATHA </td>
                            <td>Lemon Tea </td>
                            <td>Dummy Item Details </td>
                            <td>12 </td>
                            <td>10 </td>
                            <td>11 </td>

                            <td>
                                <button (click)="testClick()" class="btn btn-primary"> Add Item</button>
                                <button (click)="testClick()" class="btn btn-danger" style="margin-left: 10px">
                                    Remove Item</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="col-sm-5">
                    <h5>Category: JUCE</h5>
                </div>
                <table class="table table-striped table-hover">
                    <div> </div>
                    <thead>
                        <tr>
                            <th>Category Name</th>
                            <th>Item Name</th>
                            <th>Item Details</th>
                            <th>Unit Price</th>
                            <th>Dicount(%)</th>
                            <th>Dicounted Price(INR)</th>
                            <th>Enable</th>
                            <th>Disable</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <!--*ngFor="let item of items">
                             <td>{{item.category.categoryName}}</td>
                            <td> {{item.itemName}}</td>
                             <td> {{item.price}}</td>
                              <td> {{item.itemDiscount}}</td>
                               <td> {{dicountedPrice()}}</td> -->
                            <!-- Hard coded data -->

                            <td>JUCE </td>
                            <td>Ginger Tea </td>
                            <td>Dummy Item Details </td>
                            <td>10 </td>
                            <td>10 </td>
                            <td>9 </td>


                            <td>
                                <button (click)="testClick()" class="btn btn-primary"> Add Item</button>
                                <button (click)="testClick()" class="btn btn-danger" style="margin-left: 10px">
                                    Remove Item</button>
                            </td>
                        </tr>
                        <tr>
                            <td>JUCE </td>
                            <td>Elachi Tea </td>
                            <td>Dummy Item Details </td>
                            <td>10 </td>
                            <td>10 </td>
                            <td>9 </td>

                            <td>
                                <button (click)="testClick()" class="btn btn-primary"> Add Item</button>
                                <button (click)="testClick()" class="btn btn-danger" style="margin-left: 10px">
                                    Remove Item</button>
                            </td>
                        </tr>
                        <tr>
                            <td>JUCE </td>
                            <td>Lemon Tea </td>
                            <td>Dummy Item Details </td>
                            <td>12 </td>
                            <td>10 </td>
                            <td>11 </td>

                            <td>
                                <button (click)="testClick()" class="btn btn-primary"> Add Item</button>
                                <button (click)="testClick()" class="btn btn-danger" style="margin-left: 10px">
                                    Remove Item</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="col-sm-5">
                    <h5>Category: THALI</h5>
                </div>
                <table class="table table-striped table-hover">
                    <div> </div>
                    <thead>
                        <tr>
                            <th>Category Name</th>
                            <th>Item Name</th>
                            <th>Item Details</th>
                            <th>Unit Price</th>
                            <th>Dicount(%)</th>
                            <th>Dicounted Price(INR)</th>
                            <th>Enable</th>
                            <th>Disable</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <!--*ngFor="let item of items">
                             <td>{{item.category.categoryName}}</td>
                            <td> {{item.itemName}}</td>
                             <td> {{item.price}}</td>
                              <td> {{item.itemDiscount}}</td>
                               <td> {{dicountedPrice()}}</td> -->
                            <!-- Hard coded data -->

                            <td>THALI </td>
                            <td>Ginger Tea </td>
                            <td>Dummy Item Details </td>
                            <td>10 </td>
                            <td>10 </td>
                            <td>9 </td>


                            <td>
                                <button (click)="testClick()" class="btn btn-primary"> Add Item</button>
                                <button (click)="testClick()" class="btn btn-danger" style="margin-left: 10px">
                                    Remove Item</button>
                            </td>
                        </tr>
                        <tr>
                            <td>THALI </td>
                            <td>Elachi Tea </td>
                            <td>Dummy Item Details </td>
                            <td>10 </td>
                            <td>10 </td>
                            <td>9 </td>

                            <td>
                                <button (click)="testClick()" class="btn btn-primary"> Add Item</button>
                                <button (click)="testClick()" class="btn btn-danger" style="margin-left: 10px">
                                    Remove Item</button>
                            </td>
                        </tr>
                        <tr>
                            <td>THALI </td>
                            <td>Lemon Tea </td>
                            <td>Dummy Item Details </td>
                            <td>12 </td>
                            <td>10 </td>
                            <td>11 </td>

                            <td>
                                <button (click)="testClick()" class="btn btn-primary"> Add Item</button>
                                <button (click)="testClick()" class="btn btn-danger" style="margin-left: 10px">
                                    Remove Item</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="clearfix">
                    <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                    <ul class="pagination">
                        <li class="page-item disabled"><a href="#">Previous</a></li>
                        <li class="page-item"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item active"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link">4</a></li>
                        <li class="page-item"><a href="#" class="page-link">5</a></li>
                        <li class="page-item"><a href="#" class="page-link">Next</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>